# The personal access token for the Contentful Management API.
# See: https://www.contentful.com/developers/docs/references/authentication#getting-a-personal-access-token
CONTENTFUL_MANAGEMENT_TOKEN=

# The ID of your Contentful space.
# See: https://www.contentful.com/help/find-space-id/
CONTENTFUL_SPACE_ID=

# The ID of the Contentful environment you want to backup
CONTENTFUL_ENVIRONMENT_ID=master

# A prefix that gets prefixed before every resource of this stack.
# This is so you can have multiple backups running in the same AWS profile.
PREFIX=your-project-name

# The schedule that the backups should be created on
# Keep in mind that AWS uses the UTC time zone.
SCHEDULE=cron(0 23 * * ? *)

# The timeout in minutes for the Lambda function
TIMEOUT_MINUTES=3

# The memory limit for the Lambda function
MEMORY_SIZE=256